# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

DATABASE_URL=postgresql://neondb_owner:npg_edhVPTL3rc6w@ep-red-butterfly-ae2rd1s6-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
